MOVIEDB_API_KEY = b615f79e75eab79f146fd61207605c72
MOVIEDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original
MOVIEDB_TRENDING_BASE_URL = https://api.themoviedb.org/3/trending/all/day?api_key=  
MOVIEDB_MOVIES_BASE_URL = https://api.themoviedb.org/3/trending/movie/day?api_key=
MOVIEDB_TV_BASE_URL = https://api.themoviedb.org/3/trending/tv/day?api_key=
MOVIEDB_MOVIES_CATEGORIES = https://api.themoviedb.org/3/genre/movie/list?api_key=
MOVIEDB_TV_CATEGORIES = https://api.themoviedb.org/3/genre/tv/list?api_key=


